HTTPS=true
SSL_CRT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCQjQava-E3mN_8K8VRoR92GLPCkcPczCI"
REACT_APP_MERCADO_PAGO_API_KEY="TEST-d2ee589c-0d8c-42e2-877d-84d0aef3d77e"
