MYSQL_DB=db_prod
MYSQL_USER=autitos
MYSQL_PASSWORD=grupo7Autitos
MYSQL_ROOT_PASSWORD=admin123

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/db_prod
SPRING_DATASOURCE_USERNAME=autitos
SPRING_DATASOURCE_PASSWORD=grupo7Autitos


MERCADO_API_TOKEN=TEST-579111427965156-042814-60254aac40764919b796483733fcc206-2413531754
REACT_APP_API_URL=http://localhost:8080
REACT_APP_MERCADO_PAGO_API_KEY='TEST-b84e2117-04be-4812-8c90-aaa3dabe58df'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyCQjQava-E3mN_8K8VRoR92GLPCkcPczCI'